# bare-bones-flow

microservice/: pom.xml
microservice/dao-api/: .project  pom.xml
microservice/dao-api/src/main/java/org/osgi/enroute/examples/microservice/dao/dto/: AddressDTO.java  PersonDTO.java  package-info.java
microservice/dao-api/src/main/java/org/osgi/enroute/examples/microservices/dao/: AddressDao.java  PersonDao.java  package-info.java
microservice/dao-impl/: pom.xml
microservice/dao-impl/src/main/java/org/osgi/enroute/examples/microservice/dao/impl/: AddressDaoImpl.java  AddressTable.java  PersonDaoImpl.java  PersonTable.java
microservice/dao-impl/src/test/java/org/osgi/enroute/examples/microservice/dao/impl/: UnitTest.java
microservice/flow/: pom.xml
microservice/flow-impl/: .project  pom.xml
microservice/flow-impl/src/main/java/org/osgi/enroute/examples/microservice/flow/impl/: ComponentImpl.java  MainView.java
microservice/flow-impl/src/main/java/org/osgi/enroute/examples/microservice/flow/impl/osgi/: IconResource.java  VaadinServletRegistration.java
microservice/flow-impl/src/test/java/org/osgi/enroute/examples/microservice/flow/impl/: UnitTest.java
microservice/flow/src/main/java/org/osgi/enroute/examples/microservice/flow/: MainView.java
microservice/flow/src/main/java/org/osgi/enroute/examples/microservice/flow/osgi/: IconResource.java  VaadinServletRegistration.java
microservice/flow/src/test/java/org/osgi/enroute/examples/microservice/flow/: UnitTest.java
microservice/rest-app/: debug.bndrun  pom.xml  rest-app.bndrun  rest-app.bndrun-1  rest-app3.bndrunTmp
microservice/rest-app/data/: database.mv.db  database.trace.db
microservice/rest-app/src/main/resources/OSGI-INF/configurator/: configuration.json
microservice/rest-service/: pom.xml
microservice/rest-service/src/main/java/org/osgi/enroute/examples/microservice/rest/: JsonpConvertingPlugin.java  RestComponentImpl.java
microservice/rest-service/src/main/resources/static/: index.html
microservice/rest-service/src/main/resources/static/css/: style.css
microservice/rest-service/src/main/resources/static/main/html/: person.html
microservice/rest-service/src/test/java/org/osgi/enroute/examples/microservice/rest/: UnitTest.java
microservice/vflow/: .project  pom.xml
microservice/vflow/src/main/java/org/osgi/enroute/examples/microservice/vflow/: MainView.java
microservice/vflow/src/main/java/org/osgi/enroute/examples/microservice/vflow/osgi/: IconResource.java  VaadinServletRegistration.java
microservice/vflow/src/test/java/org/osgi/enroute/examples/microservice/vflow/: UnitTest.java
