org.apache.commons.io;version='[2.6.0,2.6.1)';resolution=file:/C:/Users/paulf/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar
org.osgi.enroute.examples.microservice.dao-api;version='[0.0.1,0.0.2)';resolution=file:/C:/Users/paulf/git/bare-bones-flow/microservice/dao-api/target/dao-api-0.0.1-SNAPSHOT.jar
org.osgi.enroute.examples.microservice.rest-service;version='[0.0.1,0.0.2)';resolution=file:/C:/Users/paulf/git/bare-bones-flow/microservice/rest-service/target/rest-service-0.0.1-SNAPSHOT.jar
org.apache.johnzon.core;version='[1.1.0,1.1.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/johnzon/johnzon-core/1.1.0/johnzon-core-1.1.0.jar
org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.webconsole.plugins.ds/2.0.8/org.apache.felix.webconsole.plugins.ds-2.0.8.jar
org.apache.servicemix.specs.json-api-1.1;version='[2.9.0,2.9.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/servicemix/specs/org.apache.servicemix.specs.json-api-1.1/2.9.0/org.apache.servicemix.specs.json-api-1.1-2.9.0.jar
org.apache.commons.fileupload;version='[1.3.3,1.3.4)';resolution=file:/C:/Users/paulf/.m2/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar
org.osgi.util.promise;version='[1.1.0,1.1.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/osgi/org.osgi.util.promise/1.1.0/org.osgi.util.promise-1.1.0.jar
org.osgi.util.function;version='[1.1.0,1.1.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/osgi/org.osgi.util.function/1.1.0/org.osgi.util.function-1.1.0.jar
org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/aries/jax/rs/org.apache.aries.jax.rs.whiteboard/1.0.1/org.apache.aries.jax.rs.whiteboard-1.0.1.jar
tx-control-service-xa;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/aries/tx-control/tx-control-service-xa/1.0.0/tx-control-service-xa-1.0.0.jar
org.osgi.util.converter;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/osgi/org.osgi.util.converter/1.0.0/org.osgi.util.converter-1.0.0.jar
org.apache.felix.scr;version='[2.1.10,2.1.11)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.scr/2.1.10/org.apache.felix.scr-2.1.10.jar
org.osgi.enroute.examples.microservice.dao-impl;version='[0.0.1,0.0.2)';resolution=file:/C:/Users/paulf/git/bare-bones-flow/microservice/dao-impl/target/dao-impl-0.0.1-SNAPSHOT.jar
org.osgi.service.jaxrs;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/osgi/org.osgi.service.jaxrs/1.0.0/org.osgi.service.jaxrs-1.0.0.jar
slf4j.api;version='[1.7.25,1.7.26)';resolution=file:/C:/Users/paulf/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
org.osgi.enroute.examples.microservice.rest-app;version='[0.0.1,0.0.2)';resolution=file:/C:/Users/paulf/git/bare-bones-flow/microservice/rest-app/target/rest-app-0.0.1-SNAPSHOT.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
org.apache.felix.gogo.command;version='[1.0.2,1.0.3)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar
org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/aries/spec/org.apache.aries.javax.jax.rs-api/1.0.0/org.apache.aries.javax.jax.rs-api-1.0.0.jar
ch.qos.logback.classic;version='[1.2.3,1.2.4)';resolution=file:/C:/Users/paulf/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar
org.apache.felix.configurator;version='[1.0.6,1.0.7)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.configurator/1.0.6/org.apache.felix.configurator-1.0.6.jar
org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/servicemix/specs/org.apache.servicemix.specs.annotation-api-1.3/1.3_1/org.apache.servicemix.specs.annotation-api-1.3-1.3_1.jar
org.apache.felix.configadmin;version='[1.9.8,1.9.9)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.configadmin/1.9.8/org.apache.felix.configadmin-1.9.8.jar
org.apache.felix.inventory;version='[1.0.4,1.0.5)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.inventory/1.0.4/org.apache.felix.inventory-1.0.4.jar
tx-control-provider-jdbc-xa;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/aries/tx-control/tx-control-provider-jdbc-xa/1.0.0/tx-control-provider-jdbc-xa-1.0.0.jar
org.apache.felix.webconsole;version='[4.3.4,4.3.5)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.webconsole/4.3.4/org.apache.felix.webconsole-4.3.4.jar
ch.qos.logback.core;version='[1.2.3,1.2.4)';resolution=file:/C:/Users/paulf/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar
org.h2;version='[1.4.196,1.4.197)';resolution=file:/C:/Users/paulf/.m2/repository/com/h2database/h2/1.4.196/h2-1.4.196.jar
org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.10/org.apache.felix.gogo.runtime-1.0.10.jar
org.apache.felix.http.jetty;version='[4.0.6,4.0.7)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/4.0.6/org.apache.felix.http.jetty-4.0.6.jar
