index: target/index.xml;name="rest-app"

-standalone: ${index}

-runrequires: \
	bnd.identity;id='org.apache.johnzon.core',\
	bnd.identity;id='org.h2',\
	bnd.identity;id='org.osgi.enroute.examples.microservice.rest-app',\
	bnd.identity;id='org.osgi.enroute.examples.microservice.vflow'
-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active

-runbundles: \
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.johnzon.core;version='[1.1.0,1.1.1)',\
	org.apache.servicemix.specs.json-api-1.1;version='[2.9.0,2.9.1)',\
	org.h2;version='[1.4.196,1.4.197)',\
	org.osgi.enroute.examples.microservice.rest-app;version='[0.0.1,0.0.2)'
-resolve: auto