index: target/index.xml;name="rest-app"

-standalone: ${index}

-runrequires: bnd.identity;id='org.osgi.enroute.examples.microservice.rest-app'

#	bnd.identity;id='org.osgi.enroute.examples.microservice.rest-app',\
#	bnd.identity;id='org.osgi.enroute.examples.microservice.vflow',\
#	bnd.identity;id='org.osgi.service.http.whiteboard',\
#	bnd.identity;id='org.apache.felix.http.jetty',\
#	bnd.identity;id='org.apache.felix.http.servlet-api'
	
	
-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active

-runbundles: \
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.osgi.enroute.examples.microservice.rest-app;version='[0.0.1,0.0.2)'
-resolve: auto